RESEND_API_KEY=re_Utnxo1Nx_6Uo2JQdd1ENns4A5pakZ3Lrx
PUBLIC_APP_URL=https://localhost:3000
DB_USER=api_role
DB_PASSWORD=api_role_password
DB_NAME=todo_list
PEPPER_SECRET=some_random_long_secret_key
DATABASE_URL=postgresql://todo_list_owner:easypassword@0.tcp.sa.ngrok.io:13371/todo_list